server {
     listen 80;
     server_name api.darmsec.net www.api.darmsec.net;

     root /var/www/api.darmsec.net/html;

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }
}
