server {
     listen 80;
     server_name darmsec.net www.darmsec.net;

     root /var/www/darmsec.net/html;

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }

}
