server {
     listen 80;
     server_name darmsec.net www.darmsec.net;

     root /var/www/darmsec.net/html;

     index index.html index.htm;

     access_log /var/log/nginx/darm-access.log;
     error_log /var/log/nginx/darm-error.log;

     location / {
          try_files $uri $uri/ =404;
     }

}
