upstream grafana {
        server 10.100.105.72:3000;
        keepalive 15;
}

server {

        listen       80;
        server_name  grafana.darmsec.net;

	#root /var/www/grafana.darmsec.net/html;
 
        large_client_header_buffers 4 64k;

	access_log /var/log/nginx/grafana-access.log;
       	error_log /var/log/nginx/grafana-error.log;

       location / {
       		proxy_pass	http://grafana/;
		proxy_http_version 1.1;
                proxy_hide_header Upgrade ;
                proxy_set_header Connection "Keep-Alive";
		proxy_set_header    Host             $host;
                proxy_set_header Proxy-Connection "Keep-Alive";
        	proxy_set_header    X-Real-IP        $remote_addr;
        	proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
      }

 	error_page 404 /404.html;
            location = /40x.html {
        }
 
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

}
