file_/etc/bind/named.conf.local=1565807256
version=3
zone_1=darmsec.com	2	master	*	/var/lib/bind/darmsec.com.hosts
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
base=/var/cache/bind
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
no_chroot_config=0
pidfile=/var/run/named/named.pid
file_/etc/bind/named.conf.default-zones=1539192814
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
zone_2=.	3	hint	*	/etc/bind/db.root
zone_3=localhost	4	master	*	/etc/bind/db.local
zone_0=1.42.17.172.in-addr.arpa	1	master	*	/var/lib/bind/172.17.42.1.rev
